import json
from datetime import datetime


class SessionEngine:
    """
    CRME Session Engine

    Responsibility:
    - Create research sessions
    - Store session state
    - Update session state
    - Provide snapshots

    Note:
    Project synchronization is handled by CRMEKernel.
    """


    def __init__(
        self,
        base_path,
        project=None
    ):

        self.base_path = base_path

        self.project = project

        self.session_dir = os.path.join(
            base_path,
            "memory",
            "sessions"
        )

        os.makedirs(
            self.session_dir,
            exist_ok=True
        )



    # =====================================================
    # CREATE SESSION
    # =====================================================

    def create_session(
        self,
        project_id=None,
        metadata=None
    ):

        session_id = (
            f"S-{datetime.utcnow().strftime('%Y%m%d%H%M%S%f')}"
        )


        session = {

            "session_id":
                session_id,


            "project_id":
                project_id,


            "created_at":
                datetime.utcnow().isoformat(),


            "updated_at":
                datetime.utcnow().isoformat(),


            "metadata":
                metadata or {},


            "state":
            {

                "messages": [],

                "decisions": [], "goals": [], 
                "artifacts": []
            },
            "version": 1
        }
        self._save_session( session_id, 
            session
        ) return session_id
    # ===================================================== 
    # UPDATE SESSION 
    # =====================================================
    def update_session( self, session_id, 
        update
    ): session = self.get_snapshot( 
            session_id
        ) if not session: return False state 
        = session.get(
            "state", {} ) for key, value in 
        update.items():
            if key in state and isinstance( 
                state[key], list
            ): if isinstance( value, list ): 
                    state[key].extend(
                        value ) else: 
                    state[key].append(
                        value ) else: 
                state[key] = value
        session["state"] = state 
        session["updated_at"] = (
            datetime.utcnow().isoformat() ) 
        session["version"] += 1 
        self._save_session(
            session_id, session ) return True
    # ===================================================== 
    # GET SNAPSHOT 
    # =====================================================
    def get_snapshot( self, session_id ): 
        path = os.path.join(
            self.session_dir, 
            f"{session_id}.json"
        ) if not os.path.exists(path): return 
            None
        with open( path, "r", 
            encoding="utf-8"
        ) as f: return json.load(f)
    # ===================================================== 
    # SAVE INTERNAL 
    # =====================================================
    def _save_session( self, session_id, data 
    ):
        path = os.path.join( 
            self.session_dir, 
            f"{session_id}.json"
        ) with open( path, "w", 
            encoding="utf-8"
        ) as f: json.dump( data, f, indent=2, 
                ensure_ascii=False
            )
    # ===================================================== 
    # LIST SESSIONS
    # =====================================================

    def list_sessions(self):

        sessions = []


        for file in os.listdir(
            self.session_dir
        ):

            if file.endswith(".json"):

                sid = file.replace(
                    ".json",
                    ""
                )

                snapshot = self.get_snapshot(
                    sid
                )

                if snapshot:

                    sessions.append(
                        snapshot
                    )


        return sessions



    # =====================================================
    # BIND PROJECT
    # =====================================================

    def bind_to_project(
        self,
        session_id,
        project_id
    ):


        session = self.get_snapshot(
            session_id
        )


        if not session:

            return False



        session["project_id"] = project_id


        session["updated_at"] = (
            datetime.utcnow().isoformat()
        )


        self._save_session(
            session_id,
            session
        )


        return True
