% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{davenport1998working}
T.~H. Davenport and L.~Prusak, \emph{Working Knowledge: How Organizations
  Manage What They Know}.\hskip 1em plus 0.5em minus 0.4em\relax Harvard
  Business School Press, 1998.

\bibitem{nonaka1994dynamic}
I.~Nonaka and H.~Takeuchi, ``The dynamic creation of knowledge,''
  \emph{Organization Science}, vol.~5, no.~1, pp. 14--37, 1994.

\bibitem{deelman2009pegasus}
E.~Deelman, D.~Gannon, M.~Shields, and I.~Taylor, ``Workflows and e-science: An
  overview of workflow system features and capabilities,'' \emph{Future
  Generation Computer Systems}, vol.~25, no.~5, pp. 528--540, 2009.

\bibitem{goble2008myexperiment}
C.~Goble and D.~De~Roure, ``myexperiment: Social networking for sharing
  workflows,'' \emph{Proceedings of the IEEE}, vol.~96, no.~5, pp. 819--829,
  2008.

\bibitem{bernerslee2001semantic}
T.~Berners-Lee, J.~Hendler, and O.~Lassila, ``The semantic web,''
  \emph{Scientific American}, vol. 284, no.~5, pp. 34--43, 2001.

\bibitem{hogan2021knowledge}
A.~Hogan, E.~Blomqvist, M.~Cochez \emph{et~al.}, ``Knowledge graphs,''
  \emph{ACM Computing Surveys}, vol.~54, no.~4, pp. 1--37, 2021.

\bibitem{moreau2013prov}
L.~Moreau and P.~Missier, ``Prov-dm: The prov data model,'' \emph{W3C
  Recommendation}, 2013.

\bibitem{garijo2013workflow}
D.~Garijo \emph{et~al.}, ``Capturing the workflow lifecycle: A provenance-based
  approach,'' \emph{Future Generation Computer Systems}, vol.~29, pp. 1--12,
  2013.

\bibitem{lewis2020retrieval}
P.~Lewis, E.~Perez, A.~Piktus \emph{et~al.}, ``Retrieval-augmented generation
  for knowledge-intensive nlp tasks,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~33, pp. 9459--9474, 2020.

\bibitem{park2023generative}
J.~S. Park, J.~O'Brien, C.~J. Cai \emph{et~al.}, ``Generative agents:
  Interactive simulacra of human behavior,'' \emph{arXiv preprint
  arXiv:2304.03442}, 2023.

\end{thebibliography}
