\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{davenport1998working}
\citation{nonaka1994dynamic}
\citation{deelman2009pegasus}
\citation{goble2008myexperiment}
\citation{bernerslee2001semantic}
\citation{hogan2021knowledge}
\citation{moreau2013prov}
\citation{garijo2013workflow}
\citation{lewis2020retrieval}
\citation{park2023generative}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Research Knowledge Management Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Scientific Workflow and Research Platforms}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Semantic Knowledge Representation and Provenance}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Research Knowledge Management Approaches}}{2}{table.1}\protected@file@percent }
\newlabel{tab:related_work_comparison}{{I}{2}{Comparison of Research Knowledge Management Approaches}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Retrieval-Augmented and Generative AI Approaches}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Research Gap}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}CRME Design Principles}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the Cognitive Research Memory Engine (CRME).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:crme_architecture}{{1}{3}{Overall architecture of the Cognitive Research Memory Engine (CRME)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CRME Architecture}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Research Memory Object Model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research lifecycle model supported by CRME.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:research_lifecycle}{{2}{3}{Research lifecycle model supported by CRME}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Research Lifecycle Modeling}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mapping Between CRME Concepts and Software Modules}}{4}{table.2}\protected@file@percent }
\newlabel{tab:implementation_mapping}{{II}{4}{Mapping Between CRME Concepts and Software Modules}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Software Implementation Mapping}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Research Continuity Mechanism}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Summary}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup and Evaluation}{4}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{4}{Experimental Setup and Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Objectives}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Environment}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental Environment Configuration}}{4}{table.3}\protected@file@percent }
\newlabel{tab:experimental_environment}{{III}{4}{Experimental Environment Configuration}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Dataset and Benchmark Design}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Evaluation Metrics}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Knowledge Organization Score (KOS)}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Decision Traceability Score (DTS)}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Research State Retention (RSR)}{5}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Cognitive Retrieval Time (CRT)}{5}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Baseline Comparison}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Benchmark comparison of CRME against conventional research memory approaches.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:benchmark}{{IV}{5}{Benchmark comparison of CRME against conventional research memory approaches}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ablation analysis of CRME components.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:ablation}{{V}{5}{Ablation analysis of CRME components}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Ablation Study}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Discussion of Ablation Results}{5}{subsection.4.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{davenport1998working}{1}
\bibcite{nonaka1994dynamic}{2}
\bibcite{deelman2009pegasus}{3}
\bibcite{goble2008myexperiment}{4}
\bibcite{bernerslee2001semantic}{5}
\bibcite{hogan2021knowledge}{6}
\bibcite{moreau2013prov}{7}
\bibcite{garijo2013workflow}{8}
\bibcite{lewis2020retrieval}{9}
\bibcite{park2023generative}{10}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Scalability evaluation under increasing research memory size.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:scalability}{{VI}{6}{Scalability evaluation under increasing research memory size}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Scalability Analysis}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Research Validation Matrix}{6}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Research Validation Matrix}}{6}{table.7}\protected@file@percent }
\newlabel{tab:validation_matrix}{{VII}{6}{Research Validation Matrix}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Summary}{6}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
